# InventoryApp

./: InventoryApp.sln
InventoryApp.Api/: InventoryApp.Api.csproj  InventoryApp.Api.http  Program.cs  appsettings.json
InventoryApp.Api/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  OrganizationController.cs  ReportController.cs  StockTransactionController.cs  UserController.cs
InventoryApp.Api/DTOs/: AuthResponseDto.cs  CreateCategoryRequestDto.cs  CreateItemRequestDto.cs  CreateResponseDto.cs  CreateStockTransactionRequestDto.cs  ItemResponseDto.cs  LoginRequestDto.cs  OrganizationResponseDtos.cs  RegisterRequestDto.cs  StockTransactionResponseDto.cs  UpdateCategoryRequestDto.cs  UpdateItemRequestDto.cs  UserResponseDto.cs
InventoryApp.Api/Models/: Category.cs  Item.cs  MongoDbSettings.cs  Organization.cs  StockTransactions.cs  User.cs
InventoryApp.Api/Properties/: launchSettings.json
InventoryApp.Api/Services/: AuthService.cs  IAuthService.cs  MongoDbServices.cs
InventoryApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoryApp.Mobile/Models/: AuthResponse.cs  CategoryModel.cs  CreateCategoryRequest.cs  CreateItemRequest.cs  CreateStockTransactionRequest.cs  ItemMode.cs  ItemModel.cs  LoginRequest.cs  OrganizationModel.cs  RegisterRequest.cs  StockTransactionModel.cs  UpdateCategoryRequest.cs  UpdateItemRequest.cs  UserModel.cs
InventoryApp.Mobile/Services/: ApiConfig.cs  AppSession.cs  AuthApiService.cs  BaseApiService.cs  CategoryApiService.cs  ItemApiService.cs  OrganizationApiService.cs  ReportApiService.cs  StockTransactionApiService.cs  UserApiService.cs
InventoryApp.Mobile/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryItemsPage.xaml  CategoryItemsPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeletedUsers.xaml  DeletedUsers.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemHistoryPage.xaml  ItemHistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPage_old.xaml  LoginPage.xaml  LoginPage.xaml.cs  RecordStockMovementPage.xaml  RecordStockMovementPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShortageItemsPage.xaml  ShortageItemsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
