<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryApp.Mobile.Views.LoginPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Padding="24"
                             Spacing="14"
                             VerticalOptions="Start">

            <Label Text="Stockify"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Frame Padding="16"
                   CornerRadius="16"
                   BorderColor="#D9D9D9"
                   HasShadow="False">
                <VerticalStackLayout Spacing="12">

                    <Label Text="Email"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Entry x:Name="EmailEntry"
                           Placeholder="Enter your email"
                           Keyboard="Email"
                           ClearButtonVisibility="WhileEditing" />

                    <Label Text="Password"
                           FontSize="16"
                           FontAttributes="Bold" />
                    <Entry x:Name="PasswordEntry"
                           Placeholder="Enter your password"
                           IsPassword="True" />

                </VerticalStackLayout>
            </Frame>

            <Button Text="Login"
                    Clicked="OnLoginClicked"
                    CornerRadius="5" HeightRequest="40"
                    MaximumWidthRequest="180" BackgroundColor="DarkBlue"
                    HorizontalOptions="Center"/>

            <Label Text="No account yet? Register here"
                   TextColor="Blue"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="MessageLabel"
                   TextColor="Red"
                   FontSize="14"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>